<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Participate | DaisTOT</title>

    <meta
      name="description"
      content="DaisTOT |  DaisTOT is an edu-entertainment platform for kids to empower, encourage and promote their skills extracurricular activities along with balanced academics to the world."
    />
    <meta name="keywords" content="" />
    <meta
      property="og:description"
      content=" DaisTOT is an edu-entertainment platform for kids to empower, encourage and promote their skills extracurricular activities along with balanced academics to the world."
    />
    <meta property="og:title" content=" DaisTOT" />
    <meta property="og:image" content="./images/daistot-logo.png" />

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/meterial.css"
    />
    <link rel="stylesheet" href="./css/all.css">
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/poppins.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/wow.js" type="text/javascript"></script>
    <link rel="icon" href="./images/daistot-logo.png" />
    <!-- favicon -->
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="fonts/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="fonts/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="fonts/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="fonts/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="fonts/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="fonts/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="fonts/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="fonts/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="fonts/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="fonts/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="fonts/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="fonts/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="fonts/favicon/favicon-16x16.png" />
    <link rel="manifest" href="fonts/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" /> -->
  </head>

  <body>
    <div id="participate">
        <header>
          <div class="wrapper">
            <div class="logo">
              <h1>
                <a href="javascript:void(0)"
                  ><img src="./images/daistot-logo.png" alt="logo"
                /></a>
              </h1>
            </div>
            <ul class="menu">
              <li><a href="#home" class="active">Home</a></li>
              <!-- <li><a href="#about">About Us</a></li> -->
              <li><a href="#contact">Contact</a></li>
              <!-- <li><a href="participate.html" class="button">Participate</a></li> -->
            </ul>
            <ul class="nav-menu">
              <li>
                <a href="#home" class="active nav" onclick="hideMenu()"
                  >Home</a
                >
              </li>
              <li>
                <a href="#about" class="nav" onclick="hideMenu()">About Us</a>
              </li>
              <li>
                <!-- <a href="#contact" class="nav" onclick="hideMenu()">Contact</a> -->
              </li>
              <li>
                <!-- <a href="javascript:void(0)" class="button nav" onclick="hideMenu()">Download</a> -->
              </li>
            </ul>
            <div class="hamburger" onclick="showMenu()">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </div>
        </header>
        
        <div class="main">
            <div class="container">
                <div class="wrapper">
                    <h4>DaisTOT PRESENTS</h4>
                    <h2>പരിസ്ഥിതി സംരക്ഷണം ടെക്നോളജിയിലൂടെ.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <a href="#" class="button modal-toggle">Participate</a>
                </div>
            </div>
        </div>
        <!-- #header-end -->

    </div>
    <!-- popup-form -->
    <div class="modal-wrapper">
        <div id="form">
            <div class="head">
                <h4>Registration Form</h4>
                <span class="zmdi zmdi-close"></span>
            </div>
            <form action="#">
                <div class="input">
                    <img src="images/participate/user.png" alt="Icon" /><input type="text" placeholder="Enter Your Name" />
                </div>
                <div class="input">
                    <img src="images/participate/phone.png" alt="Icon" /><input type="text" placeholder="Phone Number" />
                </div>
                <div class="input">
                    <img src="images/participate/education.png" alt="Icon" /><input type="text" placeholder="Your Class" />
                </div>
                <div class="input">
                    <img src="images/participate/school.png" alt="Icon" /><input type="text" placeholder="School Name" />
                </div>
                <div class="input select-option">
                    <img src="images/participate/placeholder.png" alt="Icon" />
                    <select name="" id="">
                        <option value="">--District--</option>
                        <option value="">Kannur</option>
                        <option value="">Kasarkod</option>
                    </select>
                </div>
                <div class="input">
                    <img src="images/participate/email.png" alt="Icon" /><input type="email" placeholder="Enter Your Email" />
                </div>
                <div class="input fileUpload">
                    <img src="images/participate/file.png" alt="Icon" /><input id="file-upload" class="upload" type="file" placeholder="Upload ID Card" />
                    <label for="fileupload">Upload ID Card</label>
                    <div id="file-upload-filename"></div>
                </div>
    
                <div class="submit">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <footer class="pt-100">
      <div class="bg-img">
        <div class="wrapper">
          <ul class="item" id="contact">
            <li>
              <a href="tel:8589998002" class="img">
                <img src="./images/phone icon.png" alt="" class="icon" />
              </a>
              <a href="tel:+918589998002">
                <p>+91 858 999 8002</p>
              </a>
            </li>
            <li>
              <a
                href="https://goo.gl/maps/cT5xWFZUbq2A8AbQ9"
                class="img"
                target="_blank"
              >
                <img src="./images/location icon.png" alt="" class="icon" />
              </a>
              <a href="https://goo.gl/maps/cT5xWFZUbq2A8AbQ9" target="_blank">
                <p class="address">
                  DaisTOT Private Limited , Wolfpack Workspaces, Cabin 120, First floor, #62/5011,
                  Iyyattil Junction, Hospital Road, Shenoys, Kochi, Kerala
                  682011
                </p>
              </a>
            </li>
            <li>
              <a href="mailto:hello@daistot.com" class="img">
                <img src="./images/mail icon.png" alt="" class="icon" />
              </a>
              <a href="mailto:hello@daistot.com">
                <p>hello@daistot.com</p>
              </a>
            </li>
          </ul>
          <ul class="social">
            <li>
              <a href="https://www.facebook.com/daistot" target="_blank"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/daistotworld/" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/daistot" target="_blank"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com/daistotworld" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
          </ul>
          <p class="copy">
            &copy; DaisTOT. All Rights Reserved. | Designed and developed by
            <span
              ><a href="https://tegain.com/" target="_blank">Tegain</a></span
            >
          </p>
        </div>
      </div>
    </footer>
    <!-- #footer-end -->
  </body>
</html>
